# CLI_DB_OPTIONS='{ "type": "postgres", "options": {"user":"postgres","password":"postgres","host":"127.0.0.1","port":5432,"dbName":"ibrary"} }'
CLI_DB_OPTIONS='{ "type": "sqlite3", "options": { "filename": "/Users/root/sqlite3.db" } }'
